MONGO_URI=mongodb+srv://root:root@cluster0.mlvjw.mongodb.net/uptask?retryWrites=true&w=majority

JWT_SECRET=palabraSECRETA

FRONTEND_URL=http://127.0.0.1:5173

EMAIL_USER=768902ce5cf305
EMAIL_PASS=3d751215a200e7
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

